name: 'Spec-Up-T Installer'
description: 'Install a Spec-Up-T glossary'
author: 'Kor Dwarshuis'
runs:
  using: 'node20'
  pre: |
    npm install
  main: 'create-spec-up-t-starterpack.js'
branding:
  icon: 'terminal'
  color: 'blue'
